# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dbTodoList?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/dbtodo
jdbc.user=teamjava
jdbc.pass=teamjava
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update